*{
    font-family:sans-serif;
    padding:0px;
    margin:0px;
    color:#141414;
    box-sizing:border-box;
}
body{
    height:100vh;
    width:100vw;
    display:grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 10% 70% 20%;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
}

header{
    grid-area: header;
    background-color:#141414;
    color:white;
}
aside {
    grid-area: sidebar;
    background-color:#e1dddd;
    padding-left:40px;
}
main {
    grid-area: main;
    padding:0px 40px;
}

footer{
    grid-area:footer;
    color:white;
    background-color:#141414;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding:0px 40px;
}
li {
    list-style:none;
}
a{
    color:white;
    text-decoration:none;
}

aside  a {
    color:black;
}

header ul {
    display: flex;
    width:70%;
    justify-content:space-around;
    align-items:center;
    height:100%;
    margin:auto;
}
header nav {
    height:100%;
}
footer p {
    color:white;
    text-align:center;
    align-self:end;
    width: 100%;
}

aside h2 {
    margin-top:50px;
}

aside ul {
    display:flex;
    flex-direction:column;
    height:50%;
    justify-content: space-evenly;
}
aside a{
    color:gray;
}

main h1 {
    text-align:center;
    margin: 20px 0px;
}

footer ul {
    display: flex;
    justify-content:space-around
}
main img {
    width:100px;
    height:200px;
    object-fit:cover;
}

main h2{
    font-size:17px;
}

main div {
    margin-top:20px;
    display:flex;
    flex-direction:column;
    align-items:center;
}
#category-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

header p {
    display:none;
}

#mobile {
    display:none;
}
#desktop{
    display:block
}

/*
mobile
*/
@media (max-width:800px){
    aside{
        display:none;
    }
    body{
        grid-template-columns: 100%;
        grid-template-rows: 10% 90% 20%;
        grid-template-areas: 
        "header "
        "main"
        "footer";
    }
    header ul {
        display:none;
    }

    header p {
        color:white;
        display:block;
        font-size:24px;
    }
    nav {
        display: flex;
        justify-content:end;
        align-items:center;
        padding:20px;
    }
    main img {
        width:100px;
        height:100px;
        border-radius:9999px;
    }
    #category-container {
        display:flex;
        flex-direction:column;
    }
    #category-container div {
        display:flex;
        flex-direction: row-reverse;
        justify-content:space-between;
    }
    footer ul {
        display:none;
    }

    #mobile {
        display:block;
        font-size:20px;
    }
    #desktop{
        display:none;
    }
}

@media (min-width:800px) and (max-width:1000px){
    p{
        font-size:25px;
    }
    a{
        font-size:17px;
    }
    header ul {
        width:90%;
    }

    body{
        grid-template-rows: 10% 55% 35%;
    }

    main img {
        width:150px;
        height:150px;
    }

    h1 {
        font-size:30px;
    }

    #category-container {
        margin-top:50px;
    }
    footer p{
        font-size:17px;
    }
}